events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name dapodik.smknegeri2bojonegoro.sch.id;

        location / {
            proxy_pass http://36.89.94.125:5774/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/ssl/cert.pem;
        ssl_certificate_key /etc/ssl/key.pem;

        server_name dapodik.smknegeri2bojonegoro.sch.id;

        location / {
            proxy_pass http://36.89.94.125:5774/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}